<!DOCTYPE html>
<html>
<head>
    <title>HTML Tables and Forms</title>
</head>
<body>
    <header>
        <h1>HTML Tables and Forms</h1>
    </header>

    <main>
        <section>
            <h2>HTML Entities</h2>
            <p><em>Reserved characters in HTML (eg. &lt; or &gt; that can mix up with HTML code)</em></p>
            <table border="1">
                <thead> <!-- group header content in a table -->
                    <tr> <!-- table row -->
                        <th colspan="2">Entity</th> <!-- table header element -->
                        <th>Description</th> <!-- column span -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;</td> <!-- table data -->
                        <td>lt</td>
                        <td>less than</td>
                    </tr>
                    <tr>
                        <td>&gt;</td> 
                        <td>gt</td>
                        <td>greater than</td>
                    </tr>
                    <tr>
                        <td>&#8369;</td> 
                        <td>#8369</td>
                        <td>peso sign than</td>
                    </tr>
                    <tr>
                        <td>&amp;</td> 
                        <td>amp</td> 
                        <td>ampersand</td> 
                    </tr>
                    <tr>
                        <td>&quot;</td>
                        <td>quot</td>
                        <td>double quotation mark</td>
                    </tr>
                    <tr>
                        <td>&sbquo;</td>
                        <td>sbquo</td>
                        <td>single quotation mark</td>
                    </tr>
                    <tr>
                        <td>&Ntilde;</td>
                        <td>Ntilde</td>
                        <td>Upper case N with Tilde</td>
                    </tr>
                    <tr>
                        <td>&ntilde;</td>
                        <td>ntilde</td>
                        <td>Lower case n with Tilde</td>
                    </tr>
                    <tfoot>
                        <tr>
                            <th colspan="3">List of HTML Entities</th>
                        </tr>
                    </tfoot>
                </tbody>

                <a href="https://unicode-table.com/en/html-entities/"> HTML entities links</a> <br />
                <a href="https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references">2nd link</a>
            </table>
        </section>
        <section>
            <h2>HTML Forms</h2>
            <p><em>Input elements that make up a form</em></p>

            <!-- action where info will be sent upon submission -->
            <form action="https://www.google.com/"> 
                <!-- for attr is used the Id attr in input. 
                When user click the label, it highlights the input field
                -->
                <label for="full-name">Fullname:</label>
                <!-- name attr provides the input field with a name that we can
                associate with the info proivided by user
                autocomplete provides suggestions for text input like saved hisotry
                -->
                <input type="text" name="full-name" id="full-name" required autocomplete/> <br />
                <label for="birth-date">Birth Date:</label>
                <input type="date" name="birth-date" id="birth-date" required /> 
                <br /> 
                <label for="age">Age:</label>
                <input type="number" name="age" id="age">
                <br />
                <label for="gender">Gender:</label>

                <!-- dropdown -->
                <select name="gender" id="gender">
                    <option value="" disabled selected>Select your option</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="pnts">Preferred not to say</option>
                </select>
                <br />
                <label for="notes">Notes:</label> <br />
                <textarea name="notes" id="notes" rows="10"></textarea>
                <br />
                <!-- Radio button -->
                <label for="">New User</label>  <br />
                <input type="radio" name="new-user" id="user-type-1" value="yes">
                <label for="user-type-1">Yes</label> <br />

                <input type="radio" name="new-user" id="user-type-2" value="no">
                <label for="user-type-2">No</label>  <br />
                <br />

                <!-- checkbox -->
                <!-- name attr should be unique unlike radio button  -->
                <label for="role">Role:</label> <br />
                <input type="checkbox" name="role-1" id="role-1" value="developer">
                <label for="role-1">Developer</label> <br />

                <input type="checkbox" name="role-2" id="role-2" value="student">
                <label for="role-2">Student</label> <br />

                <input type="checkbox" name="role-3" id="role-3" value="manager">
                <label for="role-3">Manager</label> <br />

                <!-- buttons -->
                <br />
                <button type="submit">Submit</button> <!-- submit attr how buttons behave -->
                <button type="reset">Clear</button> <!-- clear fields -->
            </form>
        </section>
    </main>
</body>
</html>