<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
</head>
<body>
    <header>
        <h1 align="center">Contact page</h1>
    </header>

    <section>
        <h3>Yan's Webdev Company</h3>
        <h3>Products Offered</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Front-end Services</td>
                    <td>&#8369; 25,000</td>
                    <td>A user friendly web design features</td>
                </tr>
                <tr>
                    <td>Back-end Services</td>
                    <td>&#8369; 30,000</td>
                    <td>Functional and secured databases features</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Additional fees for every revision requests</th>
                </tr>
            </tfoot>
        </table>
        <br />
    </section>

    <section>
        <form action="https://www.google.com/">
            <label for="first-name">First Name:</label> <br />
            <input type="text" name="first-name" id="first-name" required autocomplete /> <br />

            <label for="last-name">Last Name:</label> <br />
            <input type="text" name="last-name" id="last-name" required autocomplete /> <br />

            <label for="email">Email:</label> <br />
            <input type="email" name="email" id="email" required autocomplete /> <br />

            <label for="phone-number">Contact Number</label> <br />
            <input type="number" name="contact-number" id="contact-number" required autocomplete /> <br />

            <label>Service Type:</label> <br />
            <select name="services" id="services">
                <!-- <option value="" disabled selected>Select your option</option> -->
                <option value="Front-end Services">Front-end Service</option>
                <option value="Back-end Services">Back-end Service</option>
            </select> <br />

            <label>Preferred Contact:</label> <br />
            <input type="checkbox" name="contact-email" id="contact-email" value="email">
            <label for="contact-email">Email</label> <br />

            <input type="checkbox" name="contact-phone" id="contact-phone" value="phone">
            <label for="contact-phone">Phone</label> <br />

            <label>Package:</label> <br />
            <input type="radio" name="service" id="front-end" value="front-end" required>
            <label for="front-end">Front-end Service</label> <br />

            <input type="radio" name="service" id="back-end" value="back-end" required>
            <label for="back-end">Back-end Service</label> <br /><br />

            <label for="message">Message</label> <br />
            <textarea name="message" id="message" rows="6" required></textarea> <br />

            <button type="submit">Send inquiry</button> <br />
            <button type="reset">Reset</button>
        </form>
    </section>
</body>
</html>